<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="space_xxsmall">2dp</dimen>
    <dimen name="space_xsmall">4dp</dimen>
    <dimen name="space_small">6dp</dimen>
    <dimen name="space_normal">12dp</dimen>
    <dimen name="space_large">18dp</dimen>
    <dimen name="space_xlarge">24dp</dimen>
    <dimen name="space_xxlarge">36dp</dimen>
    <dimen name="space_xxxlarge">48dp</dimen>

    <dimen name="xsmall_text">12sp</dimen>
    <dimen name="small_text">14sp</dimen>
    <dimen name="normal_text">16sp</dimen>
    <dimen name="large_text">18sp</dimen>
    <dimen name="xlarge_text">20sp</dimen>
    <dimen name="xxlarge_text">22sp</dimen>

    <dimen name="logo_size_normal">100dp</dimen>

</resources>